<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="295.0" styleClass="left-form" stylesheets="@Login.css" AnchorPane.bottomAnchor="3.0">
               <children>
                  <Label layoutX="35.0" layoutY="262.0" prefHeight="23.0" prefWidth="245.0" text="University Management" textFill="#fbf7f7">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font></Label>
                  <FontAwesomeIconView glyphName="GRADUATION_CAP" layoutX="80.0" layoutY="225.0" size="10EM" wrappingWidth="42.85714340209972" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="300.0" layoutY="5.0" prefHeight="400.0" prefWidth="306.0" styleClass="right-form" stylesheets="@Login.css" AnchorPane.rightAnchor="-2.0">
               <children>
                  <Label layoutX="110.0" layoutY="124.0" text="Welcome ">
                     <font>
                        <Font name="Tahoma Bold" size="18.0" />
                     </font></Label>
                  <TextField fx:id="username" layoutX="73.0" layoutY="174.0" onAction="#loginAdmin" promptText="Username" styleClass="textfield" stylesheets="@Login.css" />
                  <PasswordField fx:id="password" layoutX="73.0" layoutY="216.0" onAction="#loginAdmin" promptText="password" styleClass="textfield" stylesheets="@Login.css" />
                  <Button fx:id="loginBtn" layoutX="72.0" layoutY="256.0" mnemonicParsing="false" onAction="#loginAdmin" prefHeight="26.0" prefWidth="157.0" styleClass="login-btn" stylesheets="@Login.css" text="Login" />
                  <Button fx:id="close" layoutX="239.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="32.0" styleClass="close" stylesheets="@Login.css" />
                  <FontAwesomeIconView glyphName="CLOSE" layoutX="251.0" layoutY="31.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
